spring.datasource.url=jdbc:postgresql://localhost:5433/space_db
spring.datasource.username= postgres
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop