spring.jpa.database=default
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/space_db_new?currentSchema=june_28_06_2018
spring.datasource.username= postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver



spring2.datasource.jdbc-url=jdbc:postgresql://localhost:5433/space_db_new?currentSchema=october_25_10_2018
spring2.datasource.username=postgres
spring2.datasource.password=Password
spring2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#logging.level.com.nicetoh8u.dbvisualization = debug
